# FoldR

./: README.md
ApplicationLogic/src/: module-info.java
ApplicationLogic/src/functionals/containers/: Bank.java  Identification.java  Partner.java  Person.java  package-info.java
ApplicationLogic/src/functionals/handlers/: DBHandler.java  WebHandler.java  package-info.java
ApplicationLogic/src/functionals/validators/: ContentValidator.java  package-info.java
FoldR/: pom.xml
FoldR/src/main/java/: Main.java
GraphicInterface/src/: module-info.java
GraphicInterface/src/graphics/ui/: DropDown.java  InterfaceObject.java  Label.java  Tabel.java  TextBox.java  package-info.java
GraphicInterface/src/graphics/ui/buttons/: AddBankButton.java  AddFButton.java  AddPersonButton.java  BackButton.java  Button.java  ContinueButton.java  EditButton.java  ExitButton.java  InsertButton.java  ListButton.java  RemButton.java  SaveBankBtn.java  SaveButton.java  SettingsButton.java  package-info.java
GraphicInterface/src/graphics/ui/exceptions/: InvalidPanelException.java  package-info.java
GraphicInterface/src/graphics/window/: ApplicationWindow.java  WindowScreen.java  package-info.java
GraphicInterface/src/graphics/window/screens/: AddBankScreen.java  AddPersonScreen.java  AlterScreen.java  MainScreen.java  package-info.java
