<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	 <groupId>1</groupId>
	 <artifactId>FoldR</artifactId>
	 <version>1.0.0</version>
	 <name>FoldR</name>
  
	<properties>
		<junit-jupiter-version>5.5.0</junit-jupiter-version>
	    <maven.compiler.source>7</maven.compiler.source>
	   	<maven.compiler.target>7</maven.compiler.target>
	</properties>
  
	<dependencies>
		<dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    	<version>5.1.47</version>
		</dependency>
		
	
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter-version}</version>
			<scope>test</scope>
		</dependency>
		
	    <dependency>
        	<groupId>org.json</groupId>
        	<artifactId>json</artifactId>
        	<version>20160810</version>
   		</dependency>
		
		<!-- this dependency is needed to create parameterized tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit-jupiter-version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- contains the engine that actually runs the Jupiter-tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>